DATABASE_URL=mongodb+srv://SamyPortfolio:Samyassim57%24@portfolio.jpq0ygv.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddm7yti4s
NEXT_PUBLIC_UPLOAD_PRESET=My-portfolio

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1kZWVyLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZkJyx29eJXznoYesauKJRimErrloRxsCKrjcTQl4yU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://dashboard.clerk.com/sign-in?redirect_url=https%3A%2F%2Fdashboard.clerk.com%2F
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://dashboard.clerk.com/sign-up?redirect_url=https%3A%2F%2Fdashboard.clerk.com%2F
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=https://dashboard.clerk.com/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=https://dashboard.clerk.com/apps/app_2vQu81IapQt2fRxPxxaXvfM2O4C/instances/ins_2vQu8ATnNrwsiui3Zz9HMfa7lyD

ADMIN_USER_ID=user_2vRFxFegqlReLs9PSMdtIJa16Nn