DATABASE_URL=mongodb+srv://SamyPortfolio:Samyassim57%24@portfolio.jpq0ygv.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddm7yti4s
NEXT_PUBLIC_UPLOAD_PRESET=My-portfolio

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1kZWVyLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZkJyx29eJXznoYesauKJRimErrloRxsCKrjcTQl4yU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/admin-dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/admin-dashboard

ADMIN_USER_ID=user_2vRFxFegqlReLs9PSMdtIJa16Nn